<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.units.ceschia.help.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_showInformationFragment"
            app:destination="@id/showInformationFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_right" />
    </fragment>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="it.units.ceschia.help.fragment.EmergencyFragment"
        android:label="fragment_emergency"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.units.ceschia.help.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="it.units.ceschia.help.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_right"
            app:popUpTo="@id/nav_graph_main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="it.units.ceschia.help.fragment.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_editSpecificInfosFragment"
            app:destination="@id/editSpecificInfosFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_bottom" />
        <action
            android:id="@+id/action_userInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_userInfoFragment_to_editInfosFragment"
            app:destination="@id/editInfosFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_bottom" />
        <action
            android:id="@+id/action_userInfoFragment_to_contactsFragment"
            app:destination="@id/editContactsFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/editSpecificInfosFragment"
        android:name="it.units.ceschia.help.fragment.EditSpecificInfosFragment"
        android:label="fragment_edit_specific_infos"
        tools:layout="@layout/fragment_edit_specific_infos" />
    <fragment
        android:id="@+id/showInformationFragment"
        android:name="it.units.ceschia.help.fragment.ShowInformationFragment"
        android:label="fragment_show_information"
        tools:layout="@layout/fragment_show_information" />
    <fragment
        android:id="@+id/editInfosFragment"
        android:name="it.units.ceschia.help.fragment.EditInfosFragment"
        android:label="fragment_edit_infos"
        tools:layout="@layout/fragment_edit_infos" />
    <fragment
        android:id="@+id/editContactsFragment"
        android:name="it.units.ceschia.help.fragment.EditContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_edit_contacts" >
        <action
            android:id="@+id/action_editContactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/slide_out_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="it.units.ceschia.help.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="it.units.ceschia.help.fragment.AddContactDialog"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
</navigation>