<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

     <Button
        android:id="@+id/button_emergency"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/help_red"
        android:text="@string/button_emergency"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button_relatives"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button_relatives"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/help_yellow"
        android:text="@string/button_relatives"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_noise"
        app:layout_constraintEnd_toEndOf="@+id/button_emergency"
        app:layout_constraintStart_toStartOf="@+id/button_emergency"
        app:layout_constraintTop_toBottomOf="@+id/button_emergency" />

    <Button
        android:id="@+id/button_noise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/help_green"
        android:text="@string/button_noise"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_home_display_informations"
        app:layout_constraintEnd_toStartOf="@+id/button_stop_sound"
        app:layout_constraintStart_toStartOf="@+id/button_relatives"
        app:layout_constraintTop_toBottomOf="@+id/button_relatives" />

    <Button
        android:id="@+id/button_home_display_informations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_display_informations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_noise"
        app:layout_constraintTop_toBottomOf="@+id/button_noise" />

    <ImageButton
        android:id="@+id/button_stop_sound"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="#8BC34A"
        android:src="@drawable/ic_baseline_stop_24"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_home_display_informations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_noise"
        app:layout_constraintTop_toBottomOf="@+id/button_relatives"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>