<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_user_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserInfoFragment">

    <TextView
        android:id="@+id/text_view_userinfo_namesurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_user_info_12_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_userinfo_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_user_info_18_75"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_user_info_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_user_info_12_5" />

    <TextView
        android:id="@+id/text_view_userinfo_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_user_info_18_75"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_user_info_75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_user_info_50"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_user_info_12_5" />

    <TextView
        android:id="@+id/text_view_userinfo_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_user_info_18_75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_user_info_75"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_user_info_12_5" />

    <TextView
        android:id="@+id/text_view_userinfo_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_user_info_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_user_info_50"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_user_info_18_75" />

    <TextView
        android:id="@+id/text_view_userinfo_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_user_info_25"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_user_info_25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline_user_info_18_75"
        app:layout_constraintVertical_bias="0.629" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_user_info_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_user_info_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_user_info_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_user_info_12_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_user_info_18_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_user_info_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_user_info_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="#E8E0E0"
        app:cardCornerRadius="4dp"
        app:cardElevation="30dp"
        app:cardMaxElevation="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_user_info_25" />

</androidx.constraintlayout.widget.ConstraintLayout>